{
    "name": "3neti/x-feedback",
    "description": "Feedback, notification, and communication infrastructure package for the x-change Settlement Operating System",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Lester Hurtado",
            "email": "lester@hurtado.ph"
        }
    ],
    "autoload": {
        "psr-4": {
            "LBHurtado\\XFeedback\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LBHurtado\\XFeedback\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LBHurtado\\XFeedback\\XFeedbackServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/mail": "^12.0||^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "lbhurtado/sms": "^2.4.2",
        "spatie/laravel-data": "^4.0",
        "spatie/laravel-webhook-server": "^3.10"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.8 || ^4.0",
        "pestphp/pest-plugin-laravel": "^3.2 || ^4.0"
    },
    "scripts": {
        "pint": "pint --test",
        "test": "php -d memory_limit=1G vendor/bin/pest",
        "test:coverage": "php -d memory_limit=1G vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
